CSharpMath.Utils.NuGet/Editor.xaml

<Window x:Class="CSharpMath.Utils.NuGet.Editor"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpMath.Utils.NuGet"
        mc:Ignorable="d"
        Title="CSharpMath global NuGet spec editor"
        MinHeight="450"
        MinWidth="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Styles>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2.333333333333333333*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Generate Package On Build When Relase Config</TextBlock>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding GeneratePackageOnBuild}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1">Package Version</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PackageVersion}"/>
        <TextBlock Grid.Row="2">Authors</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Authors}"/>
        <TextBlock Grid.Row="3">Package Release Notes</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PackageReleaseNotes}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4">Repository Type</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RepositoryType}" IsReadOnly="True"/>
        <TextBlock Grid.Row="5">Repository URL</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding RepositoryUrl}" IsReadOnly="True"/>
        <TextBlock Grid.Row="6">Repository Branch</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding RepositoryBranch}"/>
        <TextBlock Grid.Row="7">Repository Commit</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding RepositoryCommit}"/>
        <TextBlock Grid.Row="8">Package Project URL</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PackageProjectUrl}" IsReadOnly="True"/>
        <TextBlock Grid.Row="9">Package Requires License Acceptance</TextBlock>
        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding PackageRequireLicenseAcceptance}" IsEnabled="False" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10">Package License Expression</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding PackageLicenseExpression}" IsReadOnly="True"/>
        <TextBlock Grid.Row="11">Package Icon Path</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding PackageIcon}"/>
        <TextBlock Grid.Row="12">Copyright</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Copyright}"/>
        <TextBlock Grid.Row="13">Package Tags (Global)</TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding PackageTags}"/>
        <Button Grid.Row="14" Command="{Binding Reload}">Reload the global spec</Button>
        <Button Grid.Row="14" Grid.Column="1" Command="{Binding Save}">Save the global spec</Button>
    </Grid>
</Window>
