CSharpMath.Utils.NuGet/Editor2.xaml

<Window x:Class="CSharpMath.Utils.NuGet.Editor2"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpMath.Utils.NuGet"
        mc:Ignorable="d"
        Title="CSharpMath project NuGet spec editor"
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel2/>
        </Grid.DataContext>
        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Styles>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock>Current project</TextBlock>
        <ComboBox Grid.Column="1" Items="{Binding Projects}" SelectedItem="{Binding CurrentInfo}" SelectedIndex="0"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1">Package Id</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PackageId}"/>
        <TextBlock Grid.Row="2">Title</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Title}"/>
        <TextBlock Grid.Row="3">Description</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4">Package Tags (Project)</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PackageTags}"/>
        <Button Grid.Row="5" Command="{Binding Reload}">Reload this project spec</Button>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding Save}">Save this project spec</Button>
    </Grid>
</Window>
