CSharpMath.Forms.Example/CSharpMath.Forms.Example/LayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="CSharpMath.Forms.Example.LayoutPage"
             Title="Layout">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>X: </Label>
                <Label x:Name="SliderXValue" Text=" 0000.00"/>
                <Slider x:Name="SliderX"
                        HorizontalOptions="FillAndExpand"
                        Minimum="-2"
                        Maximum="{Binding Width, Source={x:Reference Canvas}}"
                        ValueChanged="Slider_ValueChanged"/>
                <Button x:Name="OneLineButton"
                        Clicked="OneLineButton_Clicked"
                        Text="Draw on one line only" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Y: </Label>
                <Label x:Name="SliderYValue" Text=" 0000.00"/>
                <Slider x:Name="SliderY"
                        HorizontalOptions="FillAndExpand"
                        Minimum="-2"
                        Maximum="{Binding Height, Source={x:Reference Canvas}}"
                        ValueChanged="Slider_ValueChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>W:</Label>
                <Label x:Name="SliderWValue" Text=" 0000.00"/>
                <Slider x:Name="SliderW"
                        HorizontalOptions="FillAndExpand"
                        Minimum="-2"
                        Maximum="1000"
                        ValueChanged="Slider_ValueChanged"/>
            </StackLayout>
            <skia:SKCanvasView x:Name="Canvas"
                               HorizontalOptions="Fill"
                               VerticalOptions="FillAndExpand"
                               PaintSurface="Canvas_PaintSurface"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>