CSharpMath.Forms.Example/CSharpMath.Forms.Example/TextPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSharpMath.Forms.Example.TextPage"
             xmlns:text="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
             xmlns:local="clr-namespace:CSharpMath.Forms.Example"
             Title="Text">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Editor x:Name="Text"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                TextChanged="Text_TextChanged"
                Grid.Row="0" 
                Text="Here are some text.
This text is made to be long enough to have the TextPainter of CSharpMath add a line break to this text automatically.
To demonstrate the capabilities of the TextPainter,
here are some math content:
First, a fraction in inline mode: $\frac34$
Next, a summation in inline mode: $\sum_{i=0}^3i^i$
Then, a summation in display mode: $$\sum_{i=0}^3i^i$$
After that, an integral in display mode: $$\int^6_{-56}x\ dx$$
Finally, an escaped dollar sign \$ that represents the start/end of math mode when it is unescaped.
Colors can be achieved via \backslash color\textit{\{color\}\{content\}}, or \backslash \textit{color\{content\}},
where \textit{color} stands for one of the LaTeX standard colors.
\red{Colored text in text mode are able to automatically break up when spaces are inside the colored text, which the equivalent in math mode cannot do.}
\textbf{Styled} \texttt{text} can be achieved via the LaTeX styling commands.
The SkiaSharp version of this is located at CSharpMath.SkiaSharp.TextPainter;
and the Xamarin.Forms version of this is located at CSharpMath.Forms.TextView.
Was added in 0.1.0-pre4; working in 0.1.0-pre5; fully tested in 0.1.0-pre6. \[\frac{Display}{maths} \sqrt\text\mathtt{\ at\ the\ end}^\mathbf{are\ now\ incuded\ in\ Measure!} \]"/>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1" >
            <Picker x:Name="Size"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    ItemsSource="{x:Static local:TryPage.FontSizes}"
                    SelectedIndexChanged="Size_SelectedIndexChanged"/>
            <Button Text="Reset pan" Clicked="Button_Clicked"/>
        </StackLayout>
        <text:TextView x:Name="View"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       EnableTouchEvents="true"
                       EnablePanning="True"
                       Grid.Row="2"/>
    </Grid>
</ContentPage>