CSharpMath.Forms.Example/CSharpMath.Forms.Example/Controls/MathKeyboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:CSharpMath.Forms.Example.Controls"
             xmlns:e="clr-namespace:CSharpMath.Forms.Example"
             xmlns:f="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
             x:Class="CSharpMath.Forms.Example.MathKeyboard"
             x:Name="this"
             WidthRequest="320"
             HeightRequest="225">
    <!-- double R(double value, double factor) => Math.Round(value / factor, MidpointRounding.AwayFromZero) * factor;
         void F(float a, float b, float c, float d) =>
           WriteLine((R(a, R(c, 2)) / 320f, R(b, R(d, 3)) / 180f, R(c, 2) / 320f, R(d, 3) / 180f).ToString().Trim('(', ')')); -->
    <ContentView.Resources>
        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Grid" x:Key="Tab">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="7"/>
            <Setter Property="IsVisible" Value="False"/>
            <Setter Property="RowDefinitions">
                <Setter.Value>
                    <RowDefinitionCollection>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </RowDefinitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnDefinitions">
                <Setter.Value>
                    <ColumnDefinitionCollection>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.4*"/>
                    </ColumnDefinitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid" x:Key="Tab_Letters" BaseResourceKey="Tab">
            <Setter Property="RowDefinitions">
                <Setter.Value>
                    <RowDefinitionCollection>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </RowDefinitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnDefinitions">
                <Setter.Value>
                    <ColumnDefinitionCollection>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </ColumnDefinitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Left row of first 3 tabs-->
        <Style TargetType="c:MyMathInputButton" Class="x">
            <Setter Property="Input" Value="SmallX"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Keyboard" Value="{StaticResource Keyboard}"/>
        </Style>
        <Style TargetType="c:MyMathInputButton" Class="y">
            <Setter Property="Input" Value="SmallY"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Keyboard" Value="{StaticResource Keyboard}"/>
        </Style>
        <Style TargetType="c:MyMathInputButton" Class="Fraction">
            <Setter Property="Input" Value="Fraction"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Keyboard" Value="{StaticResource Keyboard}"/>
        </Style>
        <Style TargetType="c:MyMathInputButton" Class="Power">
            <Setter Property="Input" Value="Power"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="Keyboard" Value="{StaticResource Keyboard}"/>
        </Style>
        <!--/Left row of first 3 tabs-->
        <!--Right row of first 3 tabs-->
        <Style TargetType="c:MyMathInputButton" Class="Back">
            <Setter Property="Input" Value="Backspace"/>
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="Grid.Column" Value="5"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Keyboard" Value="{StaticResource Keyboard}"/>
        </Style>
        <Style TargetType="f:ImageSourceMathInputButton" Class="Clear">
            <Setter Property="Input" Value="Clear"/>
            <Setter Property="Source" Value="Controls/ImageSourceMathInputButtons/flame.png" />
            <Setter Property="Grid.Column" Value="5"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Keyboard" Value="{StaticResource Keyboard}"/>
        </Style>
        <Style TargetType="c:MyMathInputButton" Class="Enter">
            <Setter Property="Input" Value="Return"/>
            <Setter Property="Grid.Column" Value="5"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Keyboard" Value="{StaticResource Keyboard}"/>
        </Style>
        <Style TargetType="c:MyMathInputButton" Class="Dismiss">
            <Setter Property="Input" Value="Dismiss"/>
            <Setter Property="Grid.Column" Value="5"/>
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="Keyboard" Value="{StaticResource Keyboard}"/>
        </Style>
        <!--/Right row of first 3 tabs-->
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinitionCollection>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </RowDefinitionCollection>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinitionCollection>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </ColumnDefinitionCollection>
        </Grid.ColumnDefinitions>
        <c:MyMathInputButton Input="Left" Grid.Column="0" Keyboard="{StaticResource Keyboard}"/>
        <f:MathButton x:Name="NumbersButton" Grid.Column="1" Command="{e:SwitchToTab Self={Reference this}, Target=Numbers}">
            <f:MathView LaTeX="123"/>
        </f:MathButton>
        <Grid x:Name="Numbers" Style="{StaticResource Tab}" IsVisible="True">
            <c:MyMathInputButton StyleClass="x"/>
            <c:MyMathInputButton StyleClass="y"/>
            <c:MyMathInputButton StyleClass="Fraction"/>
            <c:MyMathInputButton StyleClass="Power"/>
            <c:MyMathInputButton Input="D7" Grid.Row="0" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="D8" Grid.Row="0" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="D9" Grid.Row="0" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="BothRoundBrackets" Grid.Row="0" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="D4" Grid.Row="1" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="D5" Grid.Row="1" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="D6" Grid.Row="1" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Multiply" Grid.Row="1" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="D1" Grid.Row="2" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="D2" Grid.Row="2" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="D3" Grid.Row="2" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Minus" Grid.Row="2" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="D0" Grid.Row="3" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Decimal" Grid.Row="3" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Equals" Grid.Row="3" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Plus" Grid.Row="3" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton StyleClass="Back"/>
            <f:ImageSourceMathInputButton StyleClass="Clear"/>
            <c:MyMathInputButton StyleClass="Dismiss"/>
            <c:MyMathInputButton StyleClass="Enter"/>
        </Grid>
        <f:MathButton x:Name="SymbolsButton" Grid.Column="2" Command="{e:SwitchToTab Self={Reference this}, Target=Symbols}">
            <f:MathView LaTeX="()&lt;&gt;"/>
        </f:MathButton>
        <Grid x:Name="Symbols" Style="{StaticResource Tab}">
            <c:MyMathInputButton StyleClass="x"/>
            <c:MyMathInputButton StyleClass="y"/>
            <c:MyMathInputButton StyleClass="Fraction"/>
            <c:MyMathInputButton StyleClass="Power"/>
            <c:MyMathInputButton Input="LeftRoundBracket" Grid.Row="0" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="RightRoundBracket" Grid.Row="0" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="LessThan" Grid.Row="0" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="GreaterThan" Grid.Row="0" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="LeftSquareBracket" Grid.Row="1" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="RightSquareBracket" Grid.Row="1" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="LessOrEquals" Grid.Row="1" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="GreaterOrEquals" Grid.Row="1" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="LeftCurlyBracket" Grid.Row="2" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="RightCurlyBracket" Grid.Row="2" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Absolute" Grid.Row="2" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Percentage" Grid.Row="2" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Factorial" Grid.Row="3" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Infinity" Grid.Row="3" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Ratio" Grid.Row="3" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Comma" Grid.Row="3" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton StyleClass="Back"/>
            <f:ImageSourceMathInputButton StyleClass="Clear"/>
            <c:MyMathInputButton StyleClass="Dismiss"/>
            <c:MyMathInputButton StyleClass="Enter"/>
        </Grid>
        <f:MathButton x:Name="FunctionsButton" Grid.Column="3" Command="{e:SwitchToTab Self={Reference this}, Target=Functions}">
            <f:MathView LaTeX="f(x)"/>
        </f:MathButton>
        <Grid x:Name="Functions" Style="{StaticResource Tab}">
            <c:MyMathInputButton StyleClass="x"/>
            <c:MyMathInputButton StyleClass="y"/>
            <c:MyMathInputButton StyleClass="Fraction"/>
            <c:MyMathInputButton StyleClass="Power"/>
            <c:MyMathInputButton Input="Sine" Grid.Row="0" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Cosine" Grid.Row="0" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Tangent" Grid.Row="0" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallTheta" Grid.Row="0" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Cosecant" Grid.Row="1" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Secant" Grid.Row="1" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Cotangent" Grid.Row="1" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallPi" Grid.Row="1" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Logarithm" Grid.Row="2" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="NaturalLogarithm" Grid.Row="2" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="LogarithmWithBase" Grid.Row="2" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Angle" Grid.Row="2" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Subscript" Grid.Row="3" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SquareRoot" Grid.Row="3" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="NthRoot" Grid.Row="3" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Degree" Grid.Row="3" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton StyleClass="Back"/>
            <f:ImageSourceMathInputButton StyleClass="Clear"/>
            <c:MyMathInputButton StyleClass="Dismiss"/>
            <c:MyMathInputButton StyleClass="Enter"/>
        </Grid>
        <f:MathButton x:Name="OperationsButton" Grid.Column="4" Command="{e:SwitchToTab Self={Reference this}, Target=Operations}">
            <f:MathView LaTeX="\int\sum"/>
        </f:MathButton>
        <Grid x:Name="Operations" Style="{StaticResource Tab}">
            <c:MyMathInputButton StyleClass="x"/>
            <c:MyMathInputButton StyleClass="y"/>
            <c:MyMathInputButton StyleClass="Fraction"/>
            <c:MyMathInputButton StyleClass="Power"/>
            <c:MyMathInputButton Input="Integral" Grid.Row="0" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="IntegralLowerLimit" Grid.Row="0" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="IntegralUpperLimit" Grid.Row="0" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="IntegralBothLimits" Grid.Row="0" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="LimitWithBase" Grid.Row="1" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="RightArrow" Grid.Row="1" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Prime" Grid.Row="1" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="PartialDifferential" Grid.Row="1" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Summation" Grid.Row="2" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SummationBothLimits" Grid.Row="2" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Product" Grid.Row="2" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="ProductBothLimits" Grid.Row="2" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Space" Grid.Row="3" Grid.Column="1" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Up" Grid.Row="3" Grid.Column="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Up" Grid.Row="3" Grid.Column="3" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Up" Grid.Row="3" Grid.Column="4" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton StyleClass="Back"/>
            <f:ImageSourceMathInputButton StyleClass="Clear"/>
            <c:MyMathInputButton StyleClass="Dismiss"/>
            <c:MyMathInputButton StyleClass="Enter"/>
        </Grid>
        <f:MathButton x:Name="LettersButton" Grid.Column="5" Command="{e:SwitchToTab Self={Reference this}, Target=Letters}">
            <f:MathView LaTeX="abc"/>
        </f:MathButton>
        <Grid x:Name="Letters" Style="{StaticResource Tab_Letters}">
            <c:MyMathInputButton Input="SmallQ" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallW" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallE" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallR" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallT" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallY" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallU" Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallI" Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallO" Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallP" Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallA" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallS" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallD" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallF" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallG" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallH" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallJ" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallK" Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallL" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallZ" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallX" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallC" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallV" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallB" Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallN" Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallM" Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallAlpha" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Delta" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallSigma" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallMu" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallLambda" Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <f:MathButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Command="{e:SwitchToTab Self={Reference this}, Target=LettersCapitals}" x:Name="ShiftButton">
                <f:MathView LaTeX="⇧"/>
            </f:MathButton>
            <c:MyMathInputButton StyleClass="Back" Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="3"/>
            <c:MyMathInputButton StyleClass="Dismiss" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"/>
            <c:MyMathInputButton StyleClass="Enter" Grid.Row="3" Grid.Column="15" Grid.RowSpan="1" Grid.ColumnSpan="5"/>
        </Grid>
        <Grid x:Name="LettersCapitals" Style="{StaticResource Tab_Letters}">
            <c:MyMathInputButton Input="Q" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="W" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="E" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="R" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="T" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Y" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="U" Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="I" Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="O" Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="P" Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="A" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="S" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="D" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="F" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="G" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="H" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="J" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="K" Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="L" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="Z" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="X" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="C" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="V" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="B" Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="N" Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="M" Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallRho" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallOmega" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallPhi" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallNu" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <c:MyMathInputButton Input="SmallBeta" Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2" Keyboard="{StaticResource Keyboard}"/>
            <f:MathButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Command="{e:SwitchToTab Self={Reference this}, Target=Letters}" x:Name="ShiftCapitalsButton">
                <f:MathView LaTeX="⇧"/>
            </f:MathButton>
            <f:ImageSourceMathInputButton StyleClass="Clear" Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="3"/>
            <c:MyMathInputButton StyleClass="Dismiss" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"/>
            <c:MyMathInputButton StyleClass="Enter" Grid.Row="3" Grid.Column="15" Grid.RowSpan="1" Grid.ColumnSpan="5"/>
        </Grid>
        <c:MyMathInputButton Input="Right" Grid.Column="6" Keyboard="{StaticResource Keyboard}"/>
    </Grid>
</ContentView>