CSharpMath.Avalonia.Example/Pages/MathViewPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:csmath="clr-namespace:CSharpMath.Avalonia;assembly=CSharpMath.Avalonia"
             x:Class="CSharpMath.Avalonia.Example.Pages.MathViewPage">

    <ScrollViewer Margin="0, 8">

        <StackPanel Spacing="24">

            <StackPanel Spacing="4">

                <TextBlock Classes="h1"
                           Text="CSharpMath.Avalonia.MathView" />

                <TextBlock Classes="h2"
                           Text="Displays math" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="8">

                <TextBlock VerticalAlignment="Center"
                           Text="Font size:" />
            
                <ComboBox Name="size"
                          VerticalAlignment="Center"
                          SelectedIndex="0">
                    <sys:Int32>12</sys:Int32>
                    <sys:Int32>16</sys:Int32>
                    <sys:Int32>20</sys:Int32>
                    <sys:Int32>24</sys:Int32>
                    <sys:Int32>36</sys:Int32>
                    <sys:Int32>48</sys:Int32>
                    <sys:Int32>72</sys:Int32>
                </ComboBox>

            </StackPanel>
      
            <StackPanel Spacing="16">

                <TextBlock Classes="h1"
                           Text="Taylor" />

                <csmath:MathView FontSize="{Binding #size.SelectedItem}"
                                  Content="{StaticResource Taylor}" />

            </StackPanel>

            <StackPanel Spacing="16">

                <TextBlock Classes="h1"
                           Text="EvalIntegral" />

                <csmath:MathView FontSize="{Binding #size.SelectedItem}"
                                  Content="{StaticResource EvalIntegral}" />

            </StackPanel>

            <StackPanel Spacing="16">

                <TextBlock Classes="h1"
                           Text="Write some LaTeX" />

                <TextBox Name="input" Text="x + 2 \sqrt{x} + 1 = (\sqrt x+1)^2 \\ \begin{bmatrix} 1 &amp; 2 &amp; 3 \\ a &amp; b &amp; c \\ \frac xy &amp; z^3 &amp; \infty \end{bmatrix}" />

                <csmath:MathView FontSize="{Binding #size.SelectedItem}" LaTeX="{Binding #input.Text}" />

            </StackPanel>

        </StackPanel>
      
    </ScrollViewer>

</UserControl>
