CSharpMath.Utils.Release/Editor2.xaml

<Window x:Class="CSharpMath.Utils.Release.Editor2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpMath.Utils.Release"
        mc:Ignorable="d"
        Title="CSharpMath project NuGet spec editor" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel2/>
        </Grid.DataContext>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Current project</Label>
        <ComboBox Grid.Column="1"/>
        <Label Grid.Row="1">Package Id</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Id"/>
        <Label Grid.Row="2">Title</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Title"/>
        <Label Grid.Row="3">Description</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="Description"/>
        <Label Grid.Row="4">Package Tags (Project)</Label>
        <TextBox Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Row="5">Reload project spec</Button>
        <Button Grid.Row="5" Grid.Column="1">Save project spec</Button>
    </Grid>
</Window>
