CSharpMath.Utils.Release/Editor.xaml

<Window x:Class="CSharpMath.Utils.Release.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpMath.Utils.Release"
        mc:Ignorable="d"
        Title="CSharpMath global NuGet spec editor"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Generate Package On Build</Label>
        <CheckBox Grid.Row="0" Grid.Column="1" Name="PackOnBuild" VerticalAlignment="Center"/>
        <Label Grid.Row="1">Version</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Version"/>
        <Label Grid.Row="2">Authors</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Authors"/>
        <Label Grid.Row="3">Package Release Notes</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="ReleaseNotes"/>
        <Label Grid.Row="4">Repository Type</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="RepoType" IsReadOnly="True"/>
        <Label Grid.Row="5">Repository URL</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="RepoURL" IsReadOnly="True"/>
        <Label Grid.Row="6">Repository Branch</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Name="RepoBranch" IsReadOnly="True"/>
        <Label Grid.Row="7">Repository Commit</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Name="RepoCommit" IsReadOnly="True"/>
        <Label Grid.Row="8">Package Project URL</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Name="ProjectURL" IsReadOnly="True"/>
        <Label Grid.Row="9">Package License URL</Label>
        <TextBox Grid.Row="9" Grid.Column="1" Name="LicenseURL" IsReadOnly="True"/>
        <Label Grid.Row="10">Package Icon URL</Label>
        <TextBox Grid.Row="10" Grid.Column="1" Name="IconURL"/>
        <Label Grid.Row="11">Copyright</Label>
        <TextBox Grid.Row="11" Grid.Column="1" Name="Copyright"/>
        <Label Grid.Row="12">Package Tags (Global)</Label>
        <TextBox Grid.Row="12" Grid.Column="1" Name="Tags"/>
        <Button Grid.Row="13">Reload global spec</Button>
        <Button Grid.Row="13" Grid.Column="1">Save global spec</Button>
    </Grid>
</Window>
